<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Register2.css">   
    <title>Counseling Register</title>
</head>
<body>
    <section class="section-content">
        <div class="left-content">
            <div class="left-text">
                <p class="left-title">Personal Counseling</p>
                <p class="left-desc">
                Counseling is a collaborative effort between the counselor and client. Professional counselors help clients identify goals and potential solutions to problems which cause emotional turmoil; seek to improve communication and coping skills; strengthen self-esteem; and promote behavior change and optimal mental health.
                </p>
            </div>
            <div class="social-media">
                <div><i class="bi bi-facebook"></i></div>
                <div><i class="bi bi-twitter"></i></div>
                <div><i class="bi bi-instagram"></i></div>
                <div><i class="bi bi-youtube"></i></div>
                <div><i class="bi bi-whatsapp"></i></div>
            </div>
        </div>
        <div class="right-content">
            <div class="register">
                <form class="right-content-form">
                    <p>Full Name</p>
                    <input type="text" placeholder="Your Full name">
                    <p>Username</p>
                    <input type="text" placeholder="Username">
                    <p>E-mail</p>
                    <input type="text" placeholder="Your E-mail">
                    <p>Password</p>
                    <input type="password">
                    
                    <div class="select-status">
                        <form method="get">
                            <p class="age-choice">Are you over the age of 18?
                            <label for="yes">Yes:</label>
                            <input type="radio" id="yes" name="age" value=""/>
                            <label for="no">No:</label>
                            <input type="radio" id="no" name="age" value=""/> Status:
                            <select name="stars">
                                <option value="Lecture">Lecture</option>
                                <option value="Student">Student</option>
                            </select></p>
                    </div>
                    <label class="input-checkbox"><input type="checkbox">I agree with the terms and conditions</label>
                    <button class="register-button" type="submit">Register</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>