<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="LatihanLogin2.css">
    <title>Internship</title>
</head>
<body>
    <section>
        <div class="base">
            <div class="content">
                <div class="left-box">
                    <p class="left-title">"Go Far, Go Together"</p>
                    <p class="left-description">
                        Startup pembawa perubahan untuk negeri. Mulai aja dulu karena selalu ada jalan dari setiap mimpi yang kita rencanakan.
                    </p>
                    <div class="information-button">
                        INFORMATION
                    </div>                  
                </div>

                <div class="right-box">
                    <p class="right-title">Segera Bergabung</p>
                    <input class="input-box" type="text" placeholder="Full Name">
                    <input class="input-box" type="text" placeholder="E-mail">
                    <input class="input-box" type="text" placeholder="Password">
                    <div class="register-button">
                        Register
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="base2">
            <p class="icon">
                <a class="button facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="button twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="button instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="button youtube" href="#"><i class="fab fa-youtube"></i></a>
                <a class="button whatsapp" href="#"><i class="fab fa-whatsapp"></i></a>
            </p>
        </div>
    </section>   
</body>
</html>