<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LatihanLogin1.css">
    <title>Internal Members</title>
</head>
<body>
    <section class="base">
        <div class="box">
            <div class="contents">
                <h1 class="title">Login</h1>
                <p class="title-descprition">Please fill the correct identity below</p>

                <p class="input">Username</p>
                <input class="user-box">

                <div class="Password">
                <p class="input">Password</p>
                <input class="pass-box">
                <p class="forgot-password">Forgot password?</p>
                </div>
                
                <div class="login-button">Login</div>
                <p class="no-account">Didn't have any account? <span class="create-now">Create Now</span></p>
            </div>
        </div>
    </section>
</body>
</html>