<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>Welcome to About Page</h1>
    <ul>
        <li><a href="/home/" title="">Home</a></li>
        <li><a href="/about/" title="">About</a></li>
    </ul>
</body>
</html>