<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Landing.css">  
    <title>Hello, world!</title>
</head>

<body>
    <div class="header-content">
        <div class="container">
            <header>
                <img src="../FotoWebsite/Logo Oishi.png">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Testimony</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
                <button type="button" class="btn btn-outline-light">Order it now</button>
            </header>
        </div>
    </div>

    <section class="section1">
        <div class="container">
            <div class="section1-content">
                <h1>Oishi Restaurant</h1>
                <!-- Deskripsi Restoran -->
                <p>#1 Best Japanese Restaurant in Indonesia. Enjoy our food because we made it with love. Don't forget to back again and share your story with others.</p>
                <div class="section1-buttons">
                    <button type="button" class="btn btn-light">Get Your Lunch</button>
                    <button type="button" class="btn btn-outline-light">Watch Our Video</button>
                </div>
            </div>
        </div>
    </section>

    <div class="container section1-image">
        <img src="../FotoWebsite/Restaurant1.png" alt="">
    </div>

    <section class="section2">
        <div class="container">
            <div class="section2-content">
                <div class="section2-title">
                    <h3>Mottos</h3>
                    <!-- Our Mottos -->
                    <p>There are 3 main mottos of our restaurant. These 3 things are the most important to us.
                        We build and develop this restaurant with these 3 things</p>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://image.freepik.com/free-vector/people-with-food-collection-illustration_23-2148467330.jpg"
                                class="card-img-top" alt"..." id="motto1">
                            <div class="card-body">
                                <h5 class="card-title">Taste</h5>
                                <p class="card-text">Taste is one of them. We made our food so you can love it. Then you can share your food to people that you love.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">More info</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="https://image.freepik.com/free-vector/waiter-preparing-cafe-opening-restaurant-worker-cleaning-table-after-customers-leaving-flat-vector-illustration-catering-service-job_74855-13281.jpg"
                            class="card-img-top" alt"..." id="motto2">
                            <div class="card-body">
                                <h5 class="card-title">Hygiene</h5>
                                <p class="card-text">We clean up our restaurant periodically. We believe clean environment can increase your appetite.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">More info</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-100">
                            <img src="https://image.freepik.com/free-vector/people-meeting-coffee-shop-waiter-serving-customers-sitting-table-cafe_74855-16212.jpg"
                            class="card-img-top" alt="..." id="motto3">
                            <div class="card-body">
                                <h5 class="card-title">Service</h5>
                                <p class="card-text">Service is the last but not least. We give our best service so you can imagine like a queen or king. We believe you will enjoy and back again someday.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">More info</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="section2-content">
                <div class="section2-title">
                    <h3>Our Foods</h3>
                    <p>There are top 5 best food in our restaurant</p>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 0"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://miro.medium.com/max/1400/1*6o2DXjsAL2x5g1qnpLne8g.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://miro.medium.com/max/1050/1*WciHRN7E5vnu3Qr4W2o4hg.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://miro.medium.com/max/1050/1*1kex0OyzkOAIC20pkovVhg.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://miro.medium.com/max/1050/1*N5arO18pU9tG6IvvaEFM9Q.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://miro.medium.com/max/1050/1*ErZrA2pvaGjM57d6Ie-B_Q.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            <div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="section2-content">
                <div class="section2-title">
                    <h3>Testominial</h3>
                    <p>Some testimony from our customer. They enjoy and love this restaurant.</p>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong>Yuki </strong>(Japan)
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Oishi restauran provide a very satisfactory service.</strong> The staff are friendly. The restaurant is clean and the food is delicious. In addition, its location around rice fields and nature makes it more comfortable. 
                                <code>c2020</code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <strong>Agnes </strong>(Surabaya, Indonesia)
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Oishi restauran provide a very satisfactory service.</strong> The staff are friendly. The restaurant is clean and the food is delicious. In addition, its location around rice fields and nature makes it more comfortable. 
                                <code>c2020</code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <strong>William </strong>(USA)
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Oishi restauran provide a very satisfactory service.</strong> The staff are friendly. The restaurant is clean and the food is delicious. In addition, its location around rice fields and nature makes it more comfortable. 
                                <code>c2020</code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="section2-content">
                <div class="section2-title">
                    <h3>Book</h3>
                    <p>Booking our restaurant for on day/session. So you can enjoy and get our best service. You can booking for your office event, family gathering, etc.</p>
                </div>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Booking Now
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>